<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController tableView:titleForHeaderInSection:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[headers objectAtIndex: 3]">
            </PersistentString>
            <PersistentString
               value = "block[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SurveyAppDelegate application:didFinishLaunchingWithOptions:]:SurveyAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "m.s[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController tableView:didSelectRowAtIndexPath:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController tableView:cellForRowAtIndexPath:]:TableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[Model fetchedData:]:Model.m">
      </ContextState>
      <ContextState
         contextName = "-[SurveyAppDelegate nextStation]:SurveyAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController initWithStyle:initWithTitle:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
            <PersistentString
               value = "[applicationDelegate.names indexOfObject: title]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
